<!DOCTYPE html>
<html>
    <body style="background-color: #7BB0BD;">
        <h1 style="font-size: 45px;">Audrey Morrison</h1>
        <p><img src="me.JPG" width="200" height="300"></p>
        <p>I am a college freshman at Syracuse University from California.
        <br>I am currently studying Information Management and Technology
        <br>and Marketing Management. </p>
        <h2>My Favorite Music Artists are:</h2>
        <ol type="1">
            <li>Noah Kahan</li>
            <li>Ben Reactor</li>
            <li>Zack Bryan</li>
            <li>Kelsea Ballerini</li>
            <li>Taylor Swift</li>
        </ol>
    </body>
</html>